import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'password': 'Password',
          're_enter_password': 'Re-enter password',
          'forgot_password': 'Forgot Password',
          'sign_in': 'Sign In',
          'sign_up': 'Sign Up',
          'dont_have_an_account': 'Don\'t have an account?',
          'or_sign_in_with': 'Or sign in with',
          'email_empty': 'Please enter your email',
          'email_error': 'Please enter a valid email',
          'password_empty': 'Please enter your password',
          'password_error': 'Password must be at least 6 characters',
          're_password_empty': 'Please re-enter your password',
          're_password_error': 'Password does not match',
          'reset_password': 'Reset your password',
          'send_email': 'Send email',
          'we_have_sent_email': "We've sent an email to ",
          'please_check_your_reset_email': '. Please check your email to reset your password.',
          'please_check_your_active_email': '. Please check your email to activate your account.',
          'back_to_sign_in': 'Back to Sign In',
          'register': 'REGISTER',
          'already_have_an_account': 'Already have an account?',
          'you_have_no_upcoming_lesson': 'You have no upcoming lessons',
          'total_lesson_time': 'Total lesson time: ',
          'hours': ' hours ',
          'minutes': ' minutes',
          'upcoming_lesson': 'Upcoming Lesson',
          'start_in': 'Start in ',
          'enter_lesson_room': 'Enter lesson room',
          'all_tutors': 'All Tutors',
          'filter': 'Filters',
          'home': 'Home',
          'schedule': 'Schedule',
          'history': 'History',
          'courses': 'Courses',
          'chat_with_ai': 'Chat with AI',
          'tutor_name': 'Tutor Name',
          'search': 'Search',
          'available_time': 'Select available tutoring time',
          'specialties': 'Specialties',
          'pick_a_date': 'Pick a date',
          'vietnamese_tutor': 'Vietnamese Tutor',
          'foreign_tutor': 'Foreign Tutor',
          'english_tutor': 'Native English Tutor',
          'reset_filter': 'Reset Filter',
          'apply_filter': 'Apply',
          'book_a_lesson': 'Book a lesson',
          'report': 'Report',
          'languages': 'Languages',
          'education': 'Education',
          'experience': 'Experience',
          'interests': 'Interests',
          'profession': 'Profession',
          'help_us_report': "Help us understand what's happening?",
          'reason_report_1': 'This tutor is annoying me',
          'reason_report_2': 'This profile is pretending be someone or is fake',
          'reason_report_3': 'Inappropriate profile photo',
          'enter_your_report': 'Enter your report here',
          'error_report': 'Please give us more information about your report!',
          'success_report': 'Your report has been sent!',
          'send_a_meesage': 'Send a message ...',
        },
        'vi_VN': {
          'password': 'Mật khẩu',
          're_enter_password': 'Nhập lại mật khẩu',
          'forgot_password': 'Quên mật khẩu',
          'sign_in': 'Đăng nhập',
          'sign_up': 'Đăng ký',
          'dont_have_an_account': 'Chưa có tài khoản?',
          'or_sign_in_with': 'Hoặc đăng nhập bằng',
          'email_empty': 'Vui lòng nhập email',
          'email_error': 'Vui lòng nhập email hợp lệ',
          'password_empty': 'Vui lòng nhập mật khẩu',
          'password_error': 'Mật khẩu phải có ít nhất 6 ký tự',
          're_password_empty': 'Vui lòng nhập lại mật khẩu',
          're_password_error': 'Mật khẩu không khớp',
          'reset_password': 'Đặt lại mật khẩu',
          'send_email': 'Gửi email',      
          'we_have_sent_email': "Chúng tôi đã gửi email đến ",
          'please_check_your_reset_email': '. Vui lòng kiểm tra email để đặt lại mật khẩu.',
          'please_check_your_active_email': '. Vui lòng kiểm tra email để kích hoạt tài khoản.',
          'back_to_sign_in': 'Quay lại trang đăng nhập',
          'register': 'Đăng ký',
          'already_have_an_account': 'Đã có tài khoản?',
          'you_have_no_upcoming_lesson': 'Bạn không có buổi học nào',
          'total_lesson_time': 'Tổng thời gian học: ',
          'hours': ' giờ ',
          'minutes': ' phút',
          'upcoming_lesson': 'Buổi học sắp diễn ra',
          'start_in': 'Bắt đầu sau ',
          'enter_lesson_room': 'Vào lớp học',
          'all_tutors': 'Tất cả giảng viên',
          'filter': 'Tìm kiếm',
          'home': 'Trang chủ',
          'schedule': 'Lịch học',
          'history': 'Lịch sử',
          'courses': 'Khóa học',
          'chat_with_ai': 'Chat với AI', 
          'tutor_name': 'Tên giảng viên',
          'search': 'Tìm kiếm',
          'available_time': 'Chọn ngày có lịch trống',
          'specialties': 'Chuyên môn',
          'pick_a_date': 'Chọn ngày',
          'vietnamese_tutor': 'Giảng viên Việt Nam',
          'foreign_tutor': 'Giảng viên nước ngoài',
          'english_tutor': 'Giảng viên bản ngữ',
          'reset_filter': 'Đặt lại',
          'apply_filter': 'Áp dụng',
          'book_a_lesson': 'Đặt lịch học',
          'report': 'Báo cáo',
          'languages': 'Ngôn ngữ',
          'education': 'Học vấn',
          'experience': 'Kinh nghiệm',
          'interests': 'Sở thích',
          'profession': 'Nghề nghiệp',
          'help_us_report': "Giúp chúng tôi hiểu rõ hơn về vấn đề đang diễn ra?",
          'reason_report_1': 'Giảng viên này làm phiền tôi',
          'reason_report_2': 'Tài khoản này giả mạo hoặc là tài khoản ảo',
          'reason_report_3': 'Ảnh đại diện không phù hợp',
          'enter_your_report': 'Nhập báo cáo của bạn tại đây',
          'error_report': 'Vui lòng cung cấp thêm thông tin về báo cáo của bạn!',
          'success_report': 'Báo cáo của bạn đã được gửi!',
          'send_a_meesage': 'Gửi tin nhắn ...',
        },
      };
}
