import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'password': 'Password',
          're_enter_password': 'Re-enter password',
          'forgot_password': 'Forgot Password',
          'sign_in': 'Sign In',
          'sign_up': 'Sign Up',
          'dont_have_an_account': 'Don\'t have an account?',
          'or_sign_in_with': 'Or sign in with',
          'email_empty': 'Please enter your email',
          'email_error': 'Please enter a valid email',
          'email_not_found': 'Email not found',
          'email_already_in_use': 'Email already in use',
          'wrong_email_or_password': 'Wrong email or password',
          'password_empty': 'Please enter your password',
          'password_error': 'Password must be at least 6 characters',
          're_password_empty': 'Please re-enter your password',
          're_password_error': 'Password does not match',
          'reset_password': 'Reset your password',
          'send_email': 'Send email',
          'we_have_sent_email': "We've sent an email to ",
          'please_check_your_reset_email': '. Please check your email to reset your password.',
          'please_check_your_active_email': '. Please check your email to activate your account.',
          'back_to_sign_in': 'Back to Sign In',
          'register': 'REGISTER',
          'already_have_an_account': 'Already have an account?',
          'you_have_no_upcoming_lesson': 'You have no upcoming lessons',
          'total_lesson_time': 'Total lesson time: ',
          'hours': ' hours ',
          'minutes': ' minutes',
          'upcoming_lesson': 'Upcoming Lesson',
          'start_in': 'Start in ',
          'enter_lesson_room': 'Enter lesson room',
          'all_tutors': 'All Tutors',
          'filter': 'Filters',
          'home': 'Home',
          'schedule': 'Schedule',
          'history': 'History',
          'courses': 'Courses',
          'chat_with_ai': 'Chat with AI',
          'tutor_name': 'Tutor Name',
          'search': 'Search',
          'available_time': 'Select available tutoring time',
          'specialties': 'Specialties',
          'pick_a_date': 'Pick a date',
          'vietnamese_tutor': 'Vietnamese Tutor',
          'foreign_tutor': 'Foreign Tutor',
          'english_tutor': 'Native English Tutor',
          'reset_filter': 'Reset Filter',
          'apply_filter': 'Apply',
          'book_a_lesson': 'Book a lesson',
          'report': 'Report',
          'languages': 'Languages',
          'education': 'Education',
          'experience': 'Experience',
          'interests': 'Interests',
          'profession': 'Profession',
          'help_us_report': "Help us understand what's happening?",
          'reason_report_1': 'This tutor is annoying me',
          'reason_report_2': 'This profile is pretending be someone or is fake',
          'reason_report_3': 'Inappropriate profile photo',
          'enter_your_report': 'Enter your report here',
          'error_report': 'Please give us more information about your report!',
          'success_report': 'Your report has been sent!',
          'send_a_meesage': 'Send a message ...',
          'course_detail': 'Course Detail',
          'overview': 'Overview',
          'why_choose_this_course': 'Why Did You Choose This Course?',
          'what_will_you_learn': 'What Will You Learn?',
          'experience_level': 'Experience Level',
          'course_length': 'Course Length',
          'list_topics': 'List of Topics',
          'topics': 'topics',
          'start_typing_or_talking': 'Start typing or talking ...',
          'tap_to_talk': 'Tap to talk',
          'listening': 'Listening... ',
          'settings': 'Settings',
          'auto_tts_reply': 'Auto TTS Reply',
          'speech_language': 'Speech Language',
          'delete_all_messages': 'Delete all messages',
          'delete_all_messages_confirm': 'This action cannot be undone. Are you sure you want to delete all messages?',
          'english': 'English (US)',
          'vietnamese': 'Vietnamese',
          'lesson_request': 'Lesson request',
          'lesson_review': 'Lesson review',
          'cancel': 'Cancel',
          'cancel_schedule': 'Cancel Schedule',
          'cancel_schedule_why': 'What was the reason for canceling this schedule?',
          'cancel_schedule_reason_1': 'Reschedule at another time',
          'cancel_schedule_reason_2': 'Busy at that time',
          'cancel_schedule_reason_3': 'Asked by the tutor',
          'cancel_schedule_reason_4': 'Other',
          'enter_your_reason': 'Enter your reason here',
          'cancel_schedule_success': 'Cancel schedule successfully',
          'cancel_schedule_error': 'Cancel schedule failed',
          'edit_request_success': 'Edit request successfully',
          'edit_request_error': 'Edit request failed',
          'rating': 'Rating',
          'edit_rating': 'Edit',
          'rate_for_this_lesson': 'Rate for this lesson',
          'write_your_review': 'Write your review',
          'no_review': 'No review',
          'booking': 'Booking',
          'booking_detail': 'Booking Details',
          'booking_time': 'Booking Time',
          'balance': 'Balance',
          'price': 'Price',
          'note': 'Note',
          'enter_note': 'Enter your note here',
          'balance_left': 'You have @balance lessons left',
          'lesson': 'lesson',
          'book_lesson': 'Book',
          'no_data': 'No data',
          'course_name': 'Course Name',
          'select_level': 'Select Level',
          'select_category': 'Select Category',
          'sort_by_level': 'Sort by Level',
          'ascending': 'Ascending',
          'descending': 'Descending',
          'general': 'General',
          'dark_mode': 'Dark mode',
          'account': 'Account',
          'profile': 'Profile',
          'sign_out': 'Sign Out',
          'current_language': 'English',
          'name': 'Name',
          'phone': 'Phone',
          'birthday': 'Birthday',
          'country': 'Country',
          'level': 'Level',
          'want_to_learn': 'Want to learn',
          'topics_capital': 'Topics',
          'test_preparation': 'Test preparation',
          'study_schedule': 'Study schedule',
          'save': 'Save',
          'please_enter_your_name': 'Please enter your name',
          'your_study_schedule': 'Show us your study schedule',
          'welcome': 'Welcome to LetLearn!',
          'add_to_favorite': 'Added to favorite',
          'remove_from_favorite': 'Removed from favorite',
          'favorite': 'Favorite',
          'no_course': 'No course',
          'join_meeting': 'Join meeting',
          'user_display_name': 'User Display Name',
          'audio_muted': 'Audio Muted',
          'video_muted': 'Video Muted',
          'audio_only': 'Audio Only',
          'submit': 'Submit',
          'no_request': 'No request',
        },
        'vi_VN': {
          'password': 'Mật khẩu',
          're_enter_password': 'Nhập lại mật khẩu',
          'forgot_password': 'Quên mật khẩu',
          'sign_in': 'Đăng nhập',
          'sign_up': 'Đăng ký',
          'dont_have_an_account': 'Chưa có tài khoản?',
          'or_sign_in_with': 'Hoặc đăng nhập bằng',
          'email_empty': 'Vui lòng nhập email',
          'email_error': 'Vui lòng nhập email hợp lệ',
          'email_not_found': 'Email không tồn tại',
          'email_already_in_use': 'Email đã được sử dụng',
          'wrong_email_or_password': 'Email hoặc mật khẩu không đúng',
          'password_empty': 'Vui lòng nhập mật khẩu',
          'password_error': 'Mật khẩu phải có ít nhất 6 ký tự',
          're_password_empty': 'Vui lòng nhập lại mật khẩu',
          're_password_error': 'Mật khẩu không khớp',
          'reset_password': 'Đặt lại mật khẩu',
          'send_email': 'Gửi email',      
          'we_have_sent_email': "Chúng tôi đã gửi email đến ",
          'please_check_your_reset_email': '. Vui lòng kiểm tra email để đặt lại mật khẩu.',
          'please_check_your_active_email': '. Vui lòng kiểm tra email để kích hoạt tài khoản.',
          'back_to_sign_in': 'Quay lại trang đăng nhập',
          'register': 'Đăng ký',
          'already_have_an_account': 'Đã có tài khoản?',
          'you_have_no_upcoming_lesson': 'Bạn không có buổi học nào',
          'total_lesson_time': 'Tổng thời gian học: ',
          'hours': ' giờ ',
          'minutes': ' phút',
          'upcoming_lesson': 'Buổi học sắp diễn ra',
          'start_in': 'Bắt đầu sau ',
          'enter_lesson_room': 'Vào lớp học',
          'all_tutors': 'Tất cả giảng viên',
          'filter': 'Tìm kiếm',
          'home': 'Trang chủ',
          'schedule': 'Lịch học',
          'history': 'Lịch sử',
          'courses': 'Khóa học',
          'chat_with_ai': 'Chat với AI', 
          'tutor_name': 'Tên giảng viên',
          'search': 'Tìm kiếm',
          'available_time': 'Chọn ngày có lịch trống',
          'specialties': 'Chuyên môn',
          'pick_a_date': 'Chọn ngày',
          'vietnamese_tutor': 'Giảng viên Việt Nam',
          'foreign_tutor': 'Giảng viên nước ngoài',
          'english_tutor': 'Giảng viên bản ngữ',
          'reset_filter': 'Đặt lại',
          'apply_filter': 'Áp dụng',
          'book_a_lesson': 'Đặt lịch học',
          'report': 'Báo cáo',
          'languages': 'Ngôn ngữ',
          'education': 'Học vấn',
          'experience': 'Kinh nghiệm',
          'interests': 'Sở thích',
          'profession': 'Nghề nghiệp',
          'help_us_report': "Giúp chúng tôi hiểu rõ hơn về vấn đề đang diễn ra?",
          'reason_report_1': 'Giảng viên này làm phiền tôi',
          'reason_report_2': 'Tài khoản này giả mạo hoặc là tài khoản ảo',
          'reason_report_3': 'Ảnh đại diện không phù hợp',
          'enter_your_report': 'Nhập báo cáo của bạn tại đây',
          'error_report': 'Vui lòng cung cấp thêm thông tin về báo cáo của bạn!',
          'success_report': 'Báo cáo của bạn đã được gửi!',
          'send_a_meesage': 'Gửi tin nhắn ...',
          'course_detail': 'Chi tiết khóa học',
          'overview': 'Tổng quan',
          'why_choose_this_course': 'Vì sao bạn chọn khóa học này?',
          'what_will_you_learn': 'Bạn sẽ học được gì?',
          'experience_level': 'Trình độ',
          'course_length': 'Thời lượng',
          'list_topics': 'Danh sách các chủ đề',
          'topics': 'chủ đề',
          'start_typing_or_talking': 'Nhập tin nhắn hoặc nói ...',
          'tap_to_talk': 'Chạm để nói',
          'listening': 'Đang nghe... ',
          'settings': 'Cài đặt',
          'auto_tts_reply': 'Tự động đọc',
          'speech_language': 'Ngôn ngữ đọc',
          'delete_all_messages': 'Xóa tất cả tin nhắn',
          'delete_all_messages_confirm': 'Hành động này không thể hoàn tác. Bạn có chắc chắn muốn xóa tất cả tin nhắn?',
          'english': 'Tiếng Anh (Mỹ)',
          'vietnamese': 'Tiếng Việt',
          'lesson_request': 'Yêu cầu cho buổi học',
          'lesson_review': 'Đánh giá buổi học',
          'cancel': 'Hủy',
          'cancel_schedule': 'Hủy lịch học',
          'cancel_schedule_why': 'Lý do hủy lịch học?',
          'cancel_schedule_reason_1': 'Đổi lịch học',
          'cancel_schedule_reason_2': 'Bận vào thời gian đó',
          'cancel_schedule_reason_3': 'Được giảng viên yêu cầu',
          'cancel_schedule_reason_4': 'Lý do khác',
          'enter_your_reason': 'Nhập lý do của bạn tại đây',
          'cancel_schedule_success': 'Hủy lịch học thành công',
          'cancel_schedule_error': 'Hủy lịch học thất bại',
          'edit_request_success': 'Sửa yêu cầu thành công',
          'edit_request_error': 'Sửa yêu cầu thất bại',
          'rating': 'Đánh giá',
          'edit_rating': 'Sửa',
          'rate_for_this_lesson': 'Đánh giá cho buổi học',
          'write_your_review': 'Viết đánh giá của bạn',
          'no_review': 'Chưa có đánh giá',
          'booking': 'Đặt lịch học',
          'booking_detail': 'Chi tiết lịch học',
          'booking_time': 'Thời gian đặt lịch',
          'balance': 'Số dư',
          'price': 'Giá',
          'note': 'Ghi chú',
          'enter_note': 'Nhập ghi chú của bạn',
          'balance_left': 'Bạn còn @balance buổi học',
          'lesson': 'buổi học',
          'book_lesson': 'Đặt lịch',
          'no_data': 'Không có dữ liệu',
          'course_name': 'Tên khóa học',
          'select_level': 'Chọn cấp độ',
          'select_category': 'Chọn danh mục',
          'sort_by_level': 'Sắp xếp theo độ khó',
          'ascending': 'Tăng dần',
          'descending': 'Giảm dần',
          'general': 'Chung',
          'dark_mode': 'Giao diện tối',
          'account': 'Tài khoản',
          'profile': 'Thông tin cá nhân',
          'sign_out': 'Đăng xuất',
          'current_language': 'Tiếng Việt',
          'name': 'Tên',
          'phone': 'Số điện thoại',
          'birthday': 'Ngày sinh',
          'country': 'Quốc gia',
          'level': 'Trình độ',
          'want_to_learn': 'Muốn học',
          'topics_capital': 'Chủ đề',
          'test_preparation': 'Luyện thi',
          'study_schedule': 'Lịch học',
          'save': 'Lưu',
          'please_enter_your_name': 'Vui lòng nhập tên của bạn',
          'your_study_schedule': 'Hãy cho chúng tôi biết lịch học của bạn',
          'welcome': 'Chào mừng bạn đến với LetLearn!',
          'add_to_favorite': 'Thêm vào danh sách yêu thích',
          'remove_from_favorite': 'Xóa khỏi danh sách yêu thích',
          'favorite': 'Yêu thích',
          'no_course': 'Không có khóa học nào',
          'join_meeting': 'Tham gia lớp học',
          'user_display_name': 'Tên hiển thị',
          'audio_muted': 'Tắt tiếng',
          'video_muted': 'Tắt video',
          'audio_only': 'Chỉ bật audio',
          'submit': 'Gửi',
          'no_request': 'Không có yêu cầu',
        },
      };
}
